.bodyIndex{
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:     200px auto auto auto auto;
    grid-template-areas:    "header header header header"
                            "navbar navbar navbar navbar"
                            "main   main  main    main"
                            "aside  aside aside   aside"
                            "footer footer footer footer";

}

.header {
    
    display: flex;
    flex-direction:column;
    grid-area: header ;
    img{
        width: 100%;
        height: 160px;
    
    }

    h1{ 
  
        color: white ;
        text-align: center;
        font-size: 45px;
        background-color: green;
        font-family: "Lobster";
    }
}
 
/*.imagen{
    height:150px;
}*/



.main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    
    align-items: center; 
    justify-content: space-between;  


     
}

.aside{ 
    grid-area: aside;
    display: flex;
    flex-direction: column;
    
    align-items: center; 
    justify-content: space-between; 
    
}
.footer {
    background-color: green;
    grid-area: footer;
}
 

.tarjeta1 {
 
    
    background-color: green;
    border-style: solid;
    border-color: white;
   
    border-radius: 8px;
    transition: all 1s;
    img{
        margin: 10px 15px 5px 30px;
    
        width: 55%;
    }
    h5{

    
        font-size: 15px;
        color:white;
        margin:15px 15px 15px 40px;
        padding: 0px 0px 15px 15px;
        
    }
  }
.tarjeta1:hover{
    transform: translate(0, 20px)
}
.tarjeta2:hover{
    transform: translate(0, -20px)
}
.tamanioTarjeta{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}





.tarjeta2{
    

    background-color: green;
   
    border-style: solid;
    border-color: white;
    border-width: 3px;
    border-radius: 8px;
    transition: all 1s;
    img{
        margin: 10px 15px 5px 30px;
    
        width: 55%;
    }
    h5{

        font-size: 15px;
       
        color:white;
        margin:15px 15px 15px 40px;
        padding: 0px 0px 5px 15px;
    }
    
}
 
.navbar{   
    margin-top: 10px;
    padding: 10px;
    grid-area: navbar; 
    display: flex;
    justify-content:space-around;
    align-items: center;
    position:relative;
    background-color: green;
    ul{
        display: flex;
        list-style: none;
        li {
   
            padding: 13px;
           
            a{
                text-decoration: none;
                color: white;
                font-size: 24px;
            }
        }
    }
   
    
}